{% extends 'base.html' %}
{% block content %}
<section>
    <h2>Contact Me</h2>
    {% if success %}
        <p class="success">Thank you! Your message has been received.</p>
    {% endif %}
    <form method="POST">
        <label>Name:</label>
        <input type="text" name="name" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Message:</label>
        <textarea name="message" required></textarea>

        <button type="submit">Send</button>
    </form>
</section>
{% endblock %}
